# Neon database connection URL
DATABASE_URL=

NEXT_PUBLIC_APP_URL=http://localhost:3000 # Public URL of your app

# BetterAuth configuration
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# AI service API key
GEMINI_API_KEY=

#authentication via GitHub
GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =
